# arswlab4CallReturn-Sockets

./: README.md  pom.xml
src/main/java/arsw/demo/ejercicio3/: EchoClient.java  EchoServer.java  FunctionServer.java  SquareServer.java
src/main/java/arsw/demo/ejercicio4/: HttpServer.java  MultiHttpServer.java
src/test/java/arsw/demo/: Arswlab4CallReturnApplicationTests.java
